nais/login/action.yml
name: "Nais login"
description: "Login to registry used by the Nais platform"
inputs:
  project_id:
    description: "Google Cloud project ID"
    required: false
  identity_provider:
    description: "Workload Identity Provider"
    required: false
  team:
    description: "Team slug"
    required: true
  prefix:
    description: Prefix for the service account e-mail
    default: "gar"
outputs:
  registry:
    description: "Registry URL"
    value: ${{ steps.setup.outputs.gar_registry_url }}
runs:
  using: "composite"
  steps:
    - name: Setup environment
      shell: bash
      id: "setup"
      env:
        INPUT_PROJECT_ID: ${{ inputs.project_id }}
        INPUT_IDENTITY_PROVIDER: ${{ inputs.identity_provider }}
        INPUT_TEAM: ${{ inputs.team }}
        INPUT_PREFIX: ${{ inputs.prefix }}
      run: |
        set +o pipefail
        set +e
        DEPLOY_JSON=$(mktemp)
        wget -O "$DEPLOY_JSON" https://storage.googleapis.com/github-deploy-data/"$GITHUB_REPOSITORY_OWNER.json" 2>/dev/null
        WGET_EXIT_CODE=$?

        if [ $WGET_EXIT_CODE -ne 0 ]; then
            echo "::warning ::failed getting deploy_data, using fallback"
            project_id="$INPUT_PROJECT_ID"
            identity_provider="$INPUT_IDENTITY_PROVIDER"
        else
            project_id=$(jq --raw-output '.NAIS_MANAGEMENT_PROJECT_ID' < "$DEPLOY_JSON")
            identity_provider=$(jq --raw-output '.NAIS_WORKLOAD_IDENTITY_PROVIDER' < "$DEPLOY_JSON")
        fi

        if [ -z "$project_id" ]; then
          echo "::error ::project_id not set. Please contact the nais team"
          exit 1
        elif [ -z "$identity_provider" ]; then
          echo "::error ::identity_provider not set. Please contact the nais team"
          exit 1
        elif [ -z "$INPUT_TEAM" ]; then
          echo "::error ::team not set. Please provide as input"
          exit 1
        fi
        set -o pipefail
        set -e

        maxLength=30

        hash=$(echo -n "$INPUT_TEAM" | sha256sum | cut -d ' ' -f 1)

        prefixLength=${#INPUT_PREFIX}
        hashLength=4
        slugLength=$((maxLength - prefixLength - hashLength - 2))

        truncatedSlug=$(echo -n "${INPUT_TEAM:0:$slugLength}" | sed 's/-$//')
        truncatedHash=$(echo -n "$hash" | head -c $hashLength)

        echo "identity_provider=$identity_provider" >> $GITHUB_OUTPUT
        echo "sa_email=$INPUT_PREFIX-$truncatedSlug-$truncatedHash@$project_id.iam.gserviceaccount.com" >> $GITHUB_OUTPUT
        echo "gar_registry_url=europe-north1-docker.pkg.dev/$project_id/$INPUT_TEAM" >> $GITHUB_OUTPUT
    - id: "auth"
      name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093" # ratchet:google-github-actions/auth@v3
      with:
        workload_identity_provider: ${{ steps.setup.outputs.identity_provider }}
        service_account: ${{ steps.setup.outputs.sa_email }}
        token_format: "access_token"
    - name: "Handle failure"
      if: ${{ failure() && steps.auth.outcome == 'failure' }}
      shell: bash
      run: |
        cat <<EOF
        ::error ::Failed to authenticate to Google Cloud.
        ::error ::Ensure that the repository is authorized in the Nais Console.
        ::error ::See summary for more details.
        EOF

        echo "Ensure that your team (**${{ inputs.team }}**) has write access to the Github-repository." >> $GITHUB_STEP_SUMMARY
        echo "And that the repo is authorized through Nais Console." >> $GITHUB_STEP_SUMMARY
        echo "1. Open Nais Console in your browser and select your team." >> $GITHUB_STEP_SUMMARY
        echo "2. Select the Repositories tab" >> $GITHUB_STEP_SUMMARY
        echo '3. Ensure that `'$GITHUB_REPOSITORY'` exists in the list, or add it' >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "Ensure that you grant the following persmissions in your workflow:" >> $GITHUB_STEP_SUMMARY
        echo '```yaml' >> $GITHUB_STEP_SUMMARY
        echo "permissions:" >> $GITHUB_STEP_SUMMARY
        echo "   contents: read" >> $GITHUB_STEP_SUMMARY
        echo "   id-token: write" >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # ratchet:docker/setup-buildx-action@v4
    - name: Login to registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # ratchet:docker/login-action@v4
      with:
        registry: ${{ steps.setup.outputs.gar_registry_url }}
        username: "oauth2accesstoken"
        password: "${{ steps.auth.outputs.access_token }}"

navikt/navno-search-frontend/.github/actions/build-and-deploy/action.yml
- name: Login to NAIS
  uses: nais/login@v0
  with:
    team: navno

navikt/tpt-backend/.github/workflows/main.yml
- uses: nais/login@v0
  with:
    team: appsec

navikt/su-se-bakover/.github/workflows/su-se-bakover-prod-deploy-gcp.yml
- name: Login to NAIS registry
  id: login
  uses: nais/login@v0
  with:
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: nais-management-233d
    team: supstonad

navikt/sosialhjelp-ci/actions/playwright/build/action.yaml
- uses: nais/login@v0
  with:
    team: teamdigisos